.plan_wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.plan_title{
    font-size: 3rem;
    font-style: italic;
    font-weight: 700;
    display: flex;
    gap:1.5rem;
   justify-content: center;
   
}
.plan_card{
    background-color:var(--caloryCard);
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 16rem;
    padding: 10px 0px 0px 15px;
    height: 27rem;
}
.plan_card:hover{
    background-image:linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
    transform: scale(1.1);
}
.join_but{
    -webkit-transition: color 1s;
    transition: color 1s;
    padding: 10px;
     width: 15rem;
    font-weight: bold;
    border: none;
    cursor:pointer;

}
.join_but:hover{
    color: var(--orange);
}
.plan_points{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.point{
    display: flex;
    justify-content: baseline;
    gap: 10px;
}
.plans{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: center;
}
.benefits{
    display: flex;
    justify-content: baseline;
    gap: 10px;
    padding: 15px 0px 0px 0px;
}
.plans_blur1{
    width: 32rem;
    height: 23rem;
    left: 0rem;
}
.plans_blur2{
    width: 32rem;
    height: 23rem;
    right: 0;
}

@media screen and (max-width:768px) {
   .plan_title{
    flex-direction: column;
    align-items: center;

   }
   .plan_title>span:nth-of-type(2){
    font-size: xx-large;
   }
   .plans{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .plans_blur2{
    width: 0px;
    height: 0px;
   }
   .plans_blur1{
    width: 15rem;
    height: 15rem;
   }
    
}