.heroWrapper{
    display:flex;
    justify-content: space-between;
}
.left{
    padding: 2rem 1.5rem;
    flex: 3;
    display:flex;
    flex-direction: column;
    gap:2rem;
}
.hero_title{
    color: white;
    background-color: #363d42;
    margin-top: 4rem;
    border-radius: 4rem;
    padding: 15px 13px;
    width: fit-content;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-start;
}
.hero_title>span{
    z-index: 1;
}
.animation{
    position:absolute;
    background-color:var(--orange);
    width:5.4rem;
    height:80%;
    border-radius: 3rem;
    z-index: 0;
}
.hero_body{
    font-size: 5rem;
    color: white;
    font-weight: bolder;
    text-overflow: inherit;
}
/* .outline{
    text-shadow: -1px 1px 0 #fff,
                          1px 1px 0 #fff,
                         1px -1px 0 #fff,
                        -1px -1px 0 #fff;
    color:#3c3f45;
} */
.sec_outline{
    color:white;
    word-spacing: 10px;
}
.hero_fig{
    display: flex;
    gap: 20rem;
}
.figures_cal{
    display: flex;
    flex-direction: column;
    gap:25px;
}
.figures{
    display: flex;
    flex-direction: row;
    gap:25px;
    justify-content: flex-start;

}
.fig{
    display:flex;
    flex-direction: column;
}
.chart{
    display: flex;
    gap: 5px;
    transform: rotate(180deg);
}
.line{
    background-color: var(--orange);
    width: 3px;
    border-radius: 10px;
}
.Calories_card{
    display: flex; 
    gap: 25px; 
    width: 150px;
    background-color: var(--caloryCard);
    padding: 15px;
    border-radius: 10px;

}
.info{
    display: flex;
    flex-direction: column;
    
}
.btn{
    background-color: initial;
    border: 2px solid var(--orange);
    color: #fff;
    width: 8rem;
    cursor: pointer;
}

.right{
    flex: 1;
    background-color: var(--orange);
    position: relative;
    
}
.button{
    background-color: #fff;
    border: 4px solid transparent;
    font-weight: 700;
    padding: 0.5rem;
    color: #000;
    position: absolute;
    right: 3rem;
    top: 2rem;
    transition: all .3s;
    cursor:pointer
}
.heart_rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    background-color: var(--darkGrey);
    padding:1rem;
    border-radius: 5px;
    align-items: start;
    position: absolute;
    top:7rem;
    right:4rem;
}
.heart_rate>img{
    width: 2rem;
}
.img_back{
    position: absolute;
    right: 20rem;
    width: 15rem;
    z-index: -1;
    top:4rem;
}
.img_hero{
    position:absolute;
    width: 23rem;
    right:35%;
    top: 10rem;
}

.hero_blur{
    width: 22rem;
    height: 30rem;
    left: 0;
}


